<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=" Home"
        android:icon="@drawable/ic_home">

    </item>

    <item
        android:id="@+id/profile"
        android:title=" Profile"
        android:icon="@drawable/ic_profile">

    </item>

    <item
        android:id="@+id/customize"
        android:title="News"
        android:icon="@drawable/ic_customize">

    </item>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search">

    </item>
</menu>