<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsdesc">


    <TextView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@string/font_family_black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="356dp"
        android:layout_height="318dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@string/font_family_condensed"

        android:maxLines="30"
        android:scrollbars="vertical"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/newsimg"
        android:layout_width="355dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp" />
</RelativeLayout>