<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/new_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_centerInParent="true"

        android:layout_x="81dp"
        android:layout_y="16dp"
        android:padding="10dp"
        android:src="@drawable/vidya"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="156dp"
        android:text="You will receive your password on your registered mail Id."
        android:textColor="@color/white"
        android:textSize="14dp" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/reset_email_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_x="13dp"
        android:layout_y="221dp"
        android:src="@drawable/ic_email" />

    <EditText
        android:id="@+id/reset_email_edittext"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:layout_x="50dp"
        android:layout_y="218dp"
        android:hint="Enter Registered Email"
        android:textColorHint="@color/white" />


    <Button
        android:id="@+id/forgot_pass_btn"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:layout_x="0dp"
        android:layout_y="310dp"
        android:background="@color/orange"
        android:clickable="true"
        android:onClick="onForgot"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</AbsoluteLayout>